Event	ID	Name			Wwise Object Path	Notes
	238663194	BulletDrop			\Default Work Unit\BulletDrop	
	823131329	Spin			\Default Work Unit\Spin	
	1097980931	TestEvent			\Default Work Unit\TestEvent	
	2975448509	GunFire			\Default Work Unit\GunFire	
	3551877634	ReloadClick			\Default Work Unit\ReloadClick	
	3822001633	TargetHit			\Default Work Unit\TargetHit	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	90429713	352719__dalesome__woosh-stick-swung-in-the-air	C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\.cache\Windows\SFX\352719__dalesome__woosh-stick-swung-in-the-air_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\352719__dalesome__woosh-stick-swung-in-the-air		107748
	359345031	450853__kyles__gun-lee-enfield-303-rifle-clean-shot	C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\.cache\Windows\SFX\450853__kyles__gun-lee-enfield-303-rifle-clean-shot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\450853__kyles__gun-lee-enfield-303-rifle-clean-shot		256320
	648394659	BulletDrop2	C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\.cache\Windows\SFX\337233__anthousai__bullet-shells-single-consolidated_C885278A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bullets\BulletDrop2		241240
	829689240	BulletDrop1	C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\.cache\Windows\SFX\337233__anthousai__bullet-shells-single-consolidated_0E9F86B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bullets\BulletDrop1		171560
	877140193	111676__dredile__revolvercock1	C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\.cache\Windows\SFX\111676__dredile__revolvercock1_E8AAE3DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\111676__dredile__revolvercock1		20420
	1002095734	BulletDrop3	C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\.cache\Windows\SFX\337233__anthousai__bullet-shells-single-consolidated_15BAB1A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bullets\BulletDrop3		264468
	1026188703	Coin2(16)	C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\.cache\Windows\SFX\Coin2(16)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coin2(16)		15838
	1068684440	Strike	C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\.cache\Windows\SFX\Strike_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strike		241728

