<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{639BDB2C-1B8F-48C7-81B2-99A71373A1AD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{639BDB2C-1B8F-48C7-81B2-99A71373A1AD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Strike" ID="{F5C97345-4E66-4ACF-A965-136D0EACF0B2}" ShortID="355529351">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Strike" ID="{A264D237-357B-4FAC-B5EF-2A6165FB0DAB}">
							<Language>SFX</Language>
							<AudioFile>Strike.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1068684440"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Strike" ID="{A264D237-357B-4FAC-B5EF-2A6165FB0DAB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Coin2(16)" ID="{2E06725B-7BD3-42A1-B863-6D4BD8774616}" ShortID="536447497">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Sound Effect Attenuation" ID="{BE88A8B7-8BDC-43A2-A12C-D2768721595E}" WorkUnitID="{F43B345B-4DD8-4F5C-AAC3-D29340545535}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Coin2(16)" ID="{EE952A84-F32D-45F3-9A88-BFA20E7C9EBD}">
							<Language>SFX</Language>
							<AudioFile>Coin2(16).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1026188703"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Coin2(16)" ID="{EE952A84-F32D-45F3-9A88-BFA20E7C9EBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="450853__kyles__gun-lee-enfield-303-rifle-clean-shot" ID="{817D8EC7-842F-4CD2-B254-0D284E861AEE}" ShortID="333437944">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="450853__kyles__gun-lee-enfield-303-rifle-clean-shot" ID="{37807601-95F2-4E1C-9A8C-39D27498104D}">
							<Language>SFX</Language>
							<AudioFile>450853__kyles__gun-lee-enfield-303-rifle-clean-shot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="359345031"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="450853__kyles__gun-lee-enfield-303-rifle-clean-shot" ID="{37807601-95F2-4E1C-9A8C-39D27498104D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="402790__acidsnowflake__cocking-a-revolver" ID="{7EB437C0-FFFF-4474-B291-F658EA121900}" ShortID="563177890">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="402790__acidsnowflake__cocking-a-revolver" ID="{7EC9BFDF-0682-41CE-A49E-5436141FBC25}">
							<Language>SFX</Language>
							<AudioFile>402790__acidsnowflake__cocking-a-revolver.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="300791291"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="122122__zimbot__thud-2-dry" ID="{2836DF03-8DB6-41FD-BB86-F62E9755194B}">
							<Language>SFX</Language>
							<AudioFile>122122__zimbot__thud-2-dry.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="898064822"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="402790__acidsnowflake__cocking-a-revolver" ID="{7EC9BFDF-0682-41CE-A49E-5436141FBC25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="111676__dredile__revolvercock1" ID="{24C3234C-5241-4EFE-B8BF-3723E1B05C65}" ShortID="897025277">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="111676__dredile__revolvercock1" ID="{E4D0F551-067C-4F5D-8C6A-3BE405B27882}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.230795113744422"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>111676__dredile__revolvercock1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="877140193"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="111676__dredile__revolvercock1" ID="{E4D0F551-067C-4F5D-8C6A-3BE405B27882}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="337233__anthousai__bullet-shells-single-consolidated" ID="{CB4F8E18-A03B-468A-8C61-3267EDE8908D}" ShortID="34782474">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="337233__anthousai__bullet-shells-single-consolidated" ID="{3BF78454-F0EF-4E27-9C72-0319A87F1797}">
							<Language>SFX</Language>
							<AudioFile>337233__anthousai__bullet-shells-single-consolidated.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="669763688"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="337233__anthousai__bullet-shells-single-consolidated" ID="{3BF78454-F0EF-4E27-9C72-0319A87F1797}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="352719__dalesome__woosh-stick-swung-in-the-air" ID="{1DFB6A3B-74D1-4D0D-925E-A5D3D69AE960}" ShortID="158818574">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="352719__dalesome__woosh-stick-swung-in-the-air" ID="{220455A4-06A0-4202-B507-CDDBC9E230D4}">
							<Language>SFX</Language>
							<AudioFile>352719__dalesome__woosh-stick-swung-in-the-air.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="90429713"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="352719__dalesome__woosh-stick-swung-in-the-air" ID="{220455A4-06A0-4202-B507-CDDBC9E230D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Bullets" ID="{1865F5CD-7A22-45E2-86E1-9AC92133AE47}" ShortID="170953120">
					<ChildrenList>
						<Sound Name="BulletDrop1" ID="{96292705-EC0D-410D-A18F-F68870272940}" ShortID="128089879">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="337233__anthousai__bullet-shells-single-consolidated" ID="{91428F9A-AE21-447F-A9CC-C00F952790DF}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.893205820732526"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>337233__anthousai__bullet-shells-single-consolidated.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="829689240"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="337233__anthousai__bullet-shells-single-consolidated" ID="{91428F9A-AE21-447F-A9CC-C00F952790DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BulletDrop2" ID="{A0264B47-C325-4CBA-A170-CA2CBDF41649}" ShortID="650879259">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="337233__anthousai__bullet-shells-single-consolidated" ID="{D417D33C-6FB5-49E8-B583-05DED94AC811}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.90342298387097"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.15955667758737"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>337233__anthousai__bullet-shells-single-consolidated.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="648394659"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="337233__anthousai__bullet-shells-single-consolidated" ID="{D417D33C-6FB5-49E8-B583-05DED94AC811}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BulletDrop3" ID="{E5B19898-0B27-4FD9-9D60-810C7E7A60E4}" ShortID="182080663">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="337233__anthousai__bullet-shells-single-consolidated" ID="{F3E3630B-B86F-452F-A55B-D05835FC7A6F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.33920809811828"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.71631774949598"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>337233__anthousai__bullet-shells-single-consolidated.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002095734"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="337233__anthousai__bullet-shells-single-consolidated" ID="{F3E3630B-B86F-452F-A55B-D05835FC7A6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="122122__zimbot__thud-2-dry" ID="{6815ABA6-D320-4941-AC8B-17E00F881873}" ShortID="759763803">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>560</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="122122__zimbot__thud-2-dry" ID="{515BC262-32EA-4A0A-95A0-BCA5B34CBFDA}">
							<Language>SFX</Language>
							<AudioFile>122122__zimbot__thud-2-dry.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="898064822"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="122122__zimbot__thud-2-dry" ID="{515BC262-32EA-4A0A-95A0-BCA5B34CBFDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="469077__hawkeye-sprout__jumping-on-bed" ID="{3E5543E3-BEC1-456C-A8C9-0BE5C1A7DADF}" ShortID="662383108">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="469077__hawkeye-sprout__jumping-on-bed" ID="{BAAA3648-03DB-4100-9EC2-97EDE049A115}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.395161290322581"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>469077__hawkeye-sprout__jumping-on-bed.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="276616868"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="469077__hawkeye-sprout__jumping-on-bed" ID="{BAAA3648-03DB-4100-9EC2-97EDE049A115}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="336598__inspectorj__footsteps-concrete-a" ID="{10D1497E-4F39-4DFB-8CC8-8D2005EC9544}" ShortID="289792270">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="336598__inspectorj__footsteps-concrete-a" ID="{554CEBC9-EDE3-4708-9609-534E7A6CDAE8}">
							<Language>SFX</Language>
							<AudioFile>336598__inspectorj__footsteps-concrete-a.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="419495582"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="336598__inspectorj__footsteps-concrete-a" ID="{554CEBC9-EDE3-4708-9609-534E7A6CDAE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="FootSteps" ID="{92BF4561-DCE9-416C-8C27-62C223DECD33}" ShortID="652519849">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FootStep" ID="{482A45EB-CD47-438A-A24B-56895E5F36A1}" ShortID="691898159">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{3A6C7307-0C59-45E0-9671-8EE365AB4EA1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.304200131665569"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>459964__florianreichelt__footsteps-on-concrete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="215537064"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{3A6C7307-0C59-45E0-9671-8EE365AB4EA1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_01" ID="{0BEF079B-E2B1-44D0-89D7-DE5E523E15F3}" ShortID="735845926">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{A83BDCB0-1A68-4DA8-BCD2-791CB341A469}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.192126398946675"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.592389730085583"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>459964__florianreichelt__footsteps-on-concrete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981547691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{A83BDCB0-1A68-4DA8-BCD2-791CB341A469}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_02" ID="{4270F7B4-FAF7-40A5-8479-F561FBC2785A}" ShortID="458989981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{43802AFA-BCCC-4661-94AC-3042EC52A5E6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.08871626069783"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.52100065832785"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>459964__florianreichelt__footsteps-on-concrete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1015246522"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{43802AFA-BCCC-4661-94AC-3042EC52A5E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_03" ID="{949273E8-4498-4102-AC6A-6BB420E51825}" ShortID="348828196">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{5A9ABA41-D830-4A6D-963E-E5AEBE3C3CC0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.94725477287689"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.47560236998025"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>459964__florianreichelt__footsteps-on-concrete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="135487342"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{5A9ABA41-D830-4A6D-963E-E5AEBE3C3CC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_04" ID="{E9019238-13CC-42A3-9B61-F50A9AFAAF79}" ShortID="238960806">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{441D1628-FCB0-41B6-A250-DB83161E6262}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="8.58164581961817"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.06196181698486"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>459964__florianreichelt__footsteps-on-concrete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682099175"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{441D1628-FCB0-41B6-A250-DB83161E6262}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_05" ID="{D02A0E95-939F-4E9A-9784-D8ABC46485DF}" ShortID="412542033">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{3D2E444F-6A9D-4FF0-BC98-044F8E0EDF7B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="18.1079131007242"/>
										<Property Name="TrimEnd" Type="Real64" Value="18.4441342988808"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>459964__florianreichelt__footsteps-on-concrete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="804957345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{3D2E444F-6A9D-4FF0-BC98-044F8E0EDF7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="459964__florianreichelt__footsteps-on-concrete" ID="{1F652A74-1309-4959-9F6B-1883957689C1}" ShortID="1047111417">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{273C5471-A5EC-47B2-9BC7-990F9D33BF04}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{67060E16-BA3F-478D-84F2-20D95277D8FB}">
							<Language>SFX</Language>
							<AudioFile>459964__florianreichelt__footsteps-on-concrete.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="723257366"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="459964__florianreichelt__footsteps-on-concrete" ID="{67060E16-BA3F-478D-84F2-20D95277D8FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
