<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B44334B0-ECED-4812-AF23-A9D535D70347}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B44334B0-ECED-4812-AF23-A9D535D70347}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{6A80CFC5-53FD-4E92-9356-1D415FEC78FA}">
					<ObjectInclusionList>
						<ObjectRef Name="TestEvent" ID="{DBF2C882-D10E-4A2F-A817-E239F6CFE8D3}" WorkUnitID="{400A7507-100B-44A4-80E1-0A69AC9D07A3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
