<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\SpringGameJam_WwiseProject.wproj" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1616617910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616617910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616617910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616617910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam_WwiseIntegrationTemp\SpringGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\SpringGameJam_WwiseProject.wproj" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\SpringGameJam_WwiseProject.Andrew.wsettings" DateLow="1617178029" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617176076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616973132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616973132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617176076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616823119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616619295" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616618133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617176076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SpringGameJam\SpringGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617178076" DateHigh="0"/>
</ValidationCache>
