<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{354E5BAE-EC71-41C0-AE2E-54206E44C053}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3BC96B8B-2B47-4431-9C0C-3D21C4462C69}" WorkUnitID="{A3E21B1C-A9C2-4B11-AA2C-96C2A07CD061}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
